/*.animal {
  background-color: black;
  color: white;
}
.bear {
  &:extend(.animal);
  background-color: brown;
}*/


/*
@media screen {
  .selector {  /!* ruleset inside nested media - top level extend works *!/
    color: blue;
  }
  @media (min-width: 1023px) {
    .selector {  /!* ruleset inside nested media - top level extend works *!/
      color: blue;
    }
  }
}

.topLevel:extend(.selector) {} /!* top level extend matches everything *!/*/


//@variable: .bucket;
//@{variable} { // interpolated selector
//  color: blue;
//}
//.some-class:extend(.bucket) {}

//li.list > a {
//  text-decoration:solid;
//}
//button.list-style {
//  &:extend(li.list > a); // use the same list styles
//}
//
//#outer {
//  .inner {
//    color: red;
//  }
//}
//
//.c {
//  #outer > .inner;
//}
//
//#my-library {
//  .my-mixin() {
//    color: black;
//  }
//}
//// which can be used like this
//.class {
//  #my-library > .my-mixin();
//}



/*.foo (@bg: #f5f5f5, @color: #900) {
  background: @bg;
  color: @color;
}
.unimportant {
  .foo(1);
}
.important {
  .foo(2) !important;
}*/

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}